# 환경 설정
# 배포 환경에서는 "production"으로 설정
ENVIRONMENT=development

# 데이터베이스 URL (렌더 배포 환경과 동일한 데이터베이스 사용)
DATABASE_URL=postgresql://anymodb_user:lQ11owYzyp03O7tRibPL2gonpJYiZ3pB@dpg-cvsd7j95pdvs73bjq0gg-a.singapore-postgres.render.com/anymodb

# 서버 포트 설정 (비어있으면 8080 사용)
PORT=8080 